org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.2
minecraft_dependency=1.20.2
curseforge_minecraft_version=1.20.2

configbuilder_version=2.0.0
modmenu_version=8.0.0-beta.2
cloth_config_version=12.0.107

loader_version=0.14.22
fabric_version=0.89.0+1.20.2
min_fabric_version=0.89.0+1.20.2

mod_version=1.20.2-1.1.10
maven_group=de.maxhenkel.peek
archives_base_name=peek
mod_id=peek
mod_name=Peek

curse_id=693418
modrinth_id=TnOXNf5e
release_type=beta
recommended=true