org.gradle.jvmargs=-Xmx2G

minecraft_version=1.20.4
minecraft_dependency=1.20.4
curseforge_minecraft_version=1.20.4

configbuilder_version=2.0.1
modmenu_version=9.0.0-pre.1
cloth_config_version=12.0.111

loader_version=0.14.25
fabric_version=0.91.1+1.20.4
min_fabric_version=0.91.1+1.20.4

mod_version=1.20.4-1.1.11
maven_group=de.maxhenkel.peek
archives_base_name=peek
mod_id=peek
mod_name=Peek

curse_id=693418
modrinth_id=TnOXNf5e
release_type=beta
recommended=true